Pinout ESP32-S3:

Moduł	Pin modułu	ESP32-S3
LCD ST7789	VCC	3V3
LCD ST7789	GND	GND
LCD ST7789	SCL / SCK	GPIO12
LCD ST7789	SDA / MOSI	GPIO11
LCD ST7789	RES / RST	GPIO14
LCD ST7789	DC	GPIO13
LCD ST7789	CS	GPIO10
LCD ST7789	BLK	GPIO21
SHT41	VIN / VCC	3V3
SHT41	GND	GND
SHT41	SDA	GPIO8
SHT41	SCL	GPIO9
DS3231 RTC	VCC	3V3
DS3231 RTC	GND	GND
DS3231 RTC	SDA	GPIO8
DS3231 RTC	SCL	GPIO9
Enkoder HW-040	+	3V3
Enkoder HW-040	GND	GND
Enkoder HW-040	CLK	GPIO4
Enkoder HW-040	DT	GPIO5
Enkoder HW-040	SW	GPIO6
Przekaźnik 5 V	VCC	5V
Przekaźnik 5 V	GND	GND wspólna z ESP
Przekaźnik 5 V	IN	GPIO16